{
  "name": "anomaly-detector",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "packageManager": "bun@1.3.14",
  "type": "module",
  "config": {
    "projectSlug": "anomaly-detector",
    "productionProvider": "yandex-cloud",
    "productionCli": "yc",
    "productionRunbook": "docs/YANDEX_CLOUD.md",
    "deploymentConfigured": false
  },
  "workspaces": [
    "adminapp",
    "webapp",
    "website",
    "backend",
    "packages/*"
  ],
  "overrides": {
    "@babel/core": "^7.29.7",
    "@hono/node-server": "2.0.10",
    "brace-expansion": "5.0.9",
    "esbuild": "^0.28.1",
    "fast-uri": "3.1.5",
    "hono": "4.12.34",
    "ip-address": "10.4.0",
    "js-yaml": "^4.3.1",
    "nanoid": "3.3.17",
    "postcss": "^8.5.23",
    "qs": "^6.15.3",
    "sharp": "0.35.3",
    "undici": "7.29.0",
    "valibot": "1.4.2",
    "yaml": "^2.9.0"
  },
  "scripts": {
    "prepare": "bun scripts/install-git-hooks.mjs",
    "hooks:install": "bun scripts/install-git-hooks.mjs",
    "dev": "bun run --filter '*' --parallel dev",
    "dev:adminapp": "bun run --cwd adminapp dev",
    "dev:webapp": "bun run --cwd webapp dev",
    "dev:website": "bun run --cwd website dev",
    "dev:backend": "bun run --cwd backend dev",
    "build": "bun run --filter '*' --sequential build",
    "build:adminapp": "bun run --cwd adminapp build",
    "build:webapp": "bun run --cwd webapp build",
    "build:website": "bun run --cwd website build",
    "build:backend": "bun run --cwd backend build",
    "lint": "bun run --cwd webapp lint && bun run --cwd adminapp lint",
    "prisma:validate": "bun run --cwd backend prisma:validate",
    "security:secrets": "bun scripts/secret-check.mjs --tracked",
    "security:secrets:staged": "bun scripts/secret-check.mjs --staged",
    "architecture:check": "bun scripts/architecture-check.mjs",
    "typecheck": "bun run --filter '*' --sequential typecheck",
    "typecheck:adminapp": "bun run --cwd adminapp typecheck",
    "typecheck:webapp": "bun run --cwd webapp typecheck",
    "typecheck:website": "bun run --cwd website typecheck",
    "typecheck:backend": "bun run --cwd backend typecheck",
    "test": "bun run test:deploy && bun run test:tooling && bun run test:contracts && bun run test:adminapp && bun run test:backend && bun run test:webapp",
    "test:deploy": "bun test scripts/repo-env.test.mjs scripts/architecture-check.test.mjs scripts/supply-chain-pinning.test.mjs scripts/yandex-caddy-security.test.mjs",
    "test:tooling": "bun test scripts/secret-check.test.mjs scripts/validate-commit-message.test.mjs scripts/install-git-hooks.test.mjs scripts/quality-gates.test.mjs scripts/eslint-monorepo-config.test.mjs",
    "test:contracts": "bun run --cwd packages/contracts test",
    "test:adminapp": "bun run --cwd adminapp test",
    "test:backend": "bun run --cwd backend test",
    "test:backend:unit": "bun run --cwd backend test:unit",
    "test:backend:integration": "bun run --cwd backend test:integration",
    "test:webapp": "bun run --cwd webapp test",
    "seed:test-users": "bun scripts/seed-test-users.ts",
    "smoke:backend:docker": "bun run --cwd backend smoke:docker",
    "drill:postgres:backup-restore": "bun scripts/postgres-backup-restore-drill.mjs",
    "e2e:webapp": "bun run --cwd webapp e2e",
    "check:commit": "bun run security:secrets && bun run lint && bun run prisma:validate && bun run typecheck && bun run architecture:check && bun run test:deploy && bun run test:tooling && bun run test:contracts && bun run test:adminapp && bun run test:backend:unit && bun run test:webapp",
    "check:push": "bun run check",
    "check": "bun run security:secrets && bun run lint && bun run prisma:validate && bun run typecheck && bun run architecture:check && bun run test && bun run build && bun run smoke:backend:docker && bun run e2e:webapp"
  }
}
